%transition-all
  transition: all $speed ease


%transition-transform
  transition: transform $speed $ease-in-out-quart


%transition-color
  transition: color $speed ease


%transition-background-color
  transition: background-color $speed ease


%transition-border-color
  transition: border-color $speed ease


%transition-background-border-color
  transition: background-color $speed ease, border-color $speed ease


// Couple with `%transition-hide` and `%transition-show`
%transition-visibility
  transition: opacity $speed ease 0s, visibility 0s ease $speed


%transition-hide
  opacity: 0
  visibility: hidden


%transition-show
  transition-delay: 0s
  visibility: visible
  opacity: 1


// Couple with `%transition-fade-out` and `%transition-fade-in`
%transition-opacity
  transition: opacity $speed ease


%transition-fade-out
  opacity: 0


%transition-fade-in
  opacity: 1


// Couple with `%transition-collapse` and `%transition-collapse-in`
%transition-height
  transition: height $speed $ease-in-out-quart


%transition-collapse
  position: relative
  overflow: hidden
  height: 0


%transition-collapse-in
  height: auto

